kotlin.code.style=official
# https://github.com/JetBrains/kotlin
kotlin_version=2.3.0
# https://github.com/InsertKoinIO/koin
koin_version=4.2.0-RC1
# https://github.com/ktorio/ktor
ktor_version=3.4.0
# https://github.com/qos-ch/logback
logback_version=1.5.27
# https://github.com/cdimascio/dotenv-kotlin
dotenv_version=6.5.1
